VITE_URL = https://api.themoviedb.org/3/
VITE_IMG = https://image.tmdb.org/t/p/w500
VITE_IMG_FULL = https://image.tmdb.org/t/p/original
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyZDhiNGYxYzAzNDAzZThiZmE5OWY1MjlmYmFiNjcxMCIsIm5iZiI6MTczMTU3MzEyNy43MzMzMzkzLCJzdWIiOiI2M2RkMjg4Mzg3NDFjNDAwYzdmMTA2NGUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.JXGN20W4shxNMenijzNc2l4wmQSPLwUFsWjnjUMzWd8